<!DOCTYPE html>
<html lang="ru">
    <head>
         <meta charset="UTF-8">
        <title>Калькулятор</title>
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <div class="calc">
            <div class="header">
                <input type="text" placeholder="0" class="account" onkeyup="this.value = this.value.replace(/[^0-9\.\*\-\+\/\e]/g, '');">
                <div class="result">0</div>
                <div class="alertSafe"></div>
            </div>
            <div class="main">
                <button onclick="ce()" class="btn btnBig">CE/C</button>
                <button onclick="backspace()" class="btn">&larr;</button>
                <button onclick="input('/')" class="btn btnU">/</button>
                <button onclick="input('7')" class="btn">7</button>
                <button onclick="input('8')" class="btn">8</button>
                <button onclick="input('9')" class="btn">9</button>
                <button onclick="input('*')" class="btn btnU">*</button>
                <button onclick="input('4')" class="btn">4</button>
                <button onclick="input('5')" class="btn">5</button>
                <button onclick="input('6')" class="btn">6</button>
                <button onclick="input('-')" class="btn btnU">-</button>
                <button onclick="input('1')" class="btn">1</button>
                <button onclick="input('2')" class="btn">2</button>
                <button onclick="input('3')" class="btn">3</button>
                <button onclick="input('+')" class="btn btnU">+</button>
                <button onclick="input('0')" class="btn">0</button>
                <button onclick="input('.')" class="btn">.</button>
                <button onclick="result()" class="btn btnBig btnU">=</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>